.left-sidebar, .right-sidebar {
  width: 100%;
  height: 800px;
  background-color: #6c757d;
}

.datepicker-title {
  span{

  }
}
.calendar-wrap {
  margin-top: 60px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
#datepicker {
  display: none;
}
.calendar-info {
  margin-right: 2px;
}
.money-qty {
  margin-left: 50px;
}